version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname router1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$xGJM$Q5iIBITfJZHM7/Pa4B8PE1
!
aaa new-model
!
!
!
!
!
!         
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name example.net
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!         
username admin privilege 15 secret 5 $1$ukFL$qUWTAz1A.0pTn3Q.jOZT/1
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.120 255.255.255.0
 duplex full
!
ip forward-protocol nd
!
!         
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
!
ntp server 10.123.0.5
ntp server 10.100.222.12

